<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_decks"
        android:icon="@drawable/ic_deck"
        android:title="Decks" />
    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/ic_exercise"
        android:title="Exercitar" />
    <item
        android:id="@+id/navigation_environments"
        android:icon="@drawable/ic_environments"
        android:title="@string/environments" />
    <item
        android:id="@+id/navigation_sync"
        android:icon="@drawable/ic_sync"
        android:title="Sincronizar" />
</menu>