org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.enableJetifier=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true
kotlin.incremental=true
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true
room.incremental=true
android.enableR8.fullMode=true